spring.datasource.url = jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=#motifxf7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true